<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/UIComponents.cs" Line="16" Column="53" />
      <File FileName="Assets/Scripts/GameController.cs" Line="206" Column="3" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="91" Column="2" />
      <File FileName="Assets/Scripts/ViewControllerContext.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameHelpers.cs" Line="83" Column="16" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="66" Column="17" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="25" Column="56" />
      <File FileName="Assets/Scripts/BallController.cs" Line="70" Column="41" />
      <File FileName="Assets/Scripts/GameMessageController.cs" Line="24" Column="41" />
      <File FileName="../JewelMine.Unity.3D/Assets/Scripts/ViewController.cs" Line="359" Column="75" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="61" Column="43" />
      <File FileName="Assets/Scripts/GameState.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>