<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="234" Column="40" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/ViewControllerContext.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="72" Column="43" />
      <File FileName="Assets/Scripts/UIComponents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/GameState.cs" Line="26" Column="16" />
      <File FileName="Assets/Scripts/BallController.cs" Line="25" Column="16" />
      <File FileName="Assets/Scripts/GameMessageController.cs" Line="24" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>