<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallController.cs">
    <Files>
      <File FileName="Assets/Scripts/InscriptionGenerator.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/EmaGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundEffects.cs" Line="92" Column="28" />
      <File FileName="Assets/Scripts/SwipeInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>