<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EmaGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="52" Column="53" />
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/EmaGrid.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>