<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/GameObjectPool.cs" Line="13" Column="46" />
      <File FileName="Assets/Scripts/GameObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="246" Column="53" />
      <File FileName="Assets/Scripts/BallController.cs" Line="62" Column="33" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="17" Column="55" />
      <File FileName="Assets/Scripts/SoundEffects.cs" Line="20" Column="56" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="109" Column="91" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="65" Column="15" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="10" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>