<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="144" Column="37" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/BallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FireworksController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="17" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>