<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundSound.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundSound.cs" Line="41" Column="48" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="98" Column="28" />
      <File FileName="Assets/Scripts/GameController.cs" Line="46" Column="117" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="94" Column="15" />
      <File FileName="Assets/Scripts/Components.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Materials.cs" Line="4" Column="39" />
      <File FileName="Assets/Scripts/Lights.cs" Line="4" Column="36" />
      <File FileName="Assets/Scripts/ViewControllerContext.cs" Line="64" Column="6" />
      <File FileName="Assets/Scripts/SoundEffects.cs" Line="42" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BackgroundSound.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>