<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/EmaModel.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/GameState.cs" Line="36" Column="39" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="2" Column="14" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/GameController.cs" Line="139" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameState.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>