<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundEffects.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="55" Column="21" />
      <File FileName="Assets/Scripts/SoundEffects.cs" Line="97" Column="75" />
      <File FileName="Assets/Scripts/BackgroundSound.cs" Line="39" Column="57" />
      <File FileName="Assets/Scripts/Components.cs" Line="9" Column="40" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="28" Column="49" />
      <File FileName="Assets/Scripts/BallController.cs" Line="62" Column="16" />
      <File FileName="Assets/Scripts/Constants.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>