<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="268" Column="19" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="59" Column="15" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="96" Column="22" />
      <File FileName="Assets/Scripts/FireworksController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Components.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="53" Column="34" />
      <File FileName="Assets/Scripts/BackgroundSound.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/Logger.cs" Line="118" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="13" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>