<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EmaModel.cs" Line="41" Column="2" />
      <File FileName="Assets/Scripts/GameState.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="379" Column="48" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/GameHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwipeInput.cs" Line="77" Column="2" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SerializableVector3.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/SerializableQuaternion.cs" Line="22" Column="16" />
      <File FileName="Assets/Scripts/BallController.cs" Line="7" Column="44" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="19" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/retroburst/Development/ShintoMon.Unity.3D/Assets/Scripts/GameController.cs" line="322" />
      <Breakpoint file="/Users/retroburst/Development/ShintoMon.Unity.3D/Assets/Scripts/GameController.cs" line="308" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>