<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="25" Column="86" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="82" Column="18" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="240" Column="76" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallController.cs" Line="70" Column="50" />
      <File FileName="Assets/Scripts/FireworksController.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/GameHelpers.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/Components.cs" Line="11" Column="46" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="49" Column="113" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>