<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchInput.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="114" Column="53" />
      <File FileName="Assets/Scripts/BallController.cs" Line="61" Column="18" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="55" Column="15" />
      <File FileName="Assets/Scripts/Components.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchInput.cs" Line="13" Column="48" />
      <File FileName="Assets/Scripts/Constants.cs" Line="9" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="TouchInput.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>