<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Prefabs.cs">
    <Files>
      <File FileName="Assets/Scripts/EmaModel.cs" Line="72" Column="2" />
      <File FileName="Assets/Scripts/FireworksController.cs" Line="9" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="497" Column="6" />
      <File FileName="Assets/Scripts/GameHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMessage.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/GameMessageController.cs" Line="13" Column="56" />
      <File FileName="Assets/Scripts/GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InactivateByTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InscriptionGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lights.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Logger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Materials.cs" Line="14" Column="6" />
      <File FileName="Assets/Scripts/PaddleController.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/Constants.cs" Line="28" Column="46" />
      <File FileName="Assets/Scripts/ConfigurableSettings.cs" Line="63" Column="42" />
      <File FileName="Assets/Scripts/PlatformStrategy.cs" Line="81" Column="2" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="98" Column="36" />
      <File FileName="Assets/Scripts/PlatformStrategyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prefabs.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SerializableQuaternion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SerializableVector3.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundEffects.cs" Line="101" Column="2" />
      <File FileName="Assets/Scripts/TouchInput.cs" Line="12" Column="54" />
      <File FileName="Assets/Scripts/UIComponents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewControllerContext.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Prefabs.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>